

.project-about {
    /* border: 2px solid rgb(208, 41, 208); */
    min-height: 48%;
    height: auto;

}

.head {
    /* border: 2px solid rgb(77, 208, 41); */
    min-height: 3rem;
    text-align: center;
    height: auto;
    padding: 10px 10px;
}

.para {
    /* border: 2px solid rgb(208, 161, 41); */
    min-height: 4rem;
    height: auto;
    text-align: center;

    padding: 10px 10px;
    
    

padding: 12px 32px;
font-size: 1rem;
text-decoration: uppercase;
background-color: rgb(248, 217, 15);
color: black;
border: 1px solid #fff;
font-weight: 600;
cursor: pointer;
border-radius: 20px;
margin-bottom: 20px;
}